# mentoring_module_8_test_data_reading_from_different_sources

./: pom.xml  testng.xml
src/main/java/com/epam/mentoring/configuration/: CredentialsConfiguration.java
src/main/java/com/epam/mentoring/core/: IDataProvider.java  Utils.java
src/main/java/com/epam/mentoring/dataprovider/: CsvDataProvider.java  IDataProvider.java  JsonDataProvider.java  StubDataProvider.java
src/test/java/com/epam/mentoring/tests/: DDTGoogleLoginTest.java
src/test/resources/: testData.csv  testData.json
